<?php 
if (preg_match("/Ascension Island/",$league)) $flags = "🇦🇨";
if (preg_match("/Andorra/",$league)) $flags = "🇦🇩";
if (preg_match("/United Arab Emirates/",$league)) $flags = "🇦🇪";
if (preg_match("/Afghanistan/",$league)) $flags = "🇦🇫";
if (preg_match("/Antigua & Barbuda/",$league)) $flags = "🇦🇬";
if (preg_match("/Anguilla/",$league)) $flags = "🇦🇮";
if (preg_match("/Albania/",$league)) $flags = "🇦🇱";
if (preg_match("/Armenia/",$league)) $flags = "🇦🇲";
if (preg_match("/Angola/",$league)) $flags = "🇦🇴";
if (preg_match("/Antarctica/",$league)) $flags = "🇦🇶";
if (preg_match("/Argentina/",$league)) $flags = "🇦🇷";
if (preg_match("/American Samoa/",$league)) $flags = "🇦🇸";
if (preg_match("/Austria/",$league)) $flags = "🇦🇹";
if (preg_match("/Australia/",$league)) $flags = "🇦🇺";
if (preg_match("/Aruba/",$league)) $flags = "🇦🇼";
if (preg_match("/Åland Islands/",$league)) $flags = "🇦🇽";
if (preg_match("/Azerbaijan/",$league)) $flags = "🇦🇿";
if (preg_match("/Bosnia & Herzegovina/",$league)) $flags = "🇧🇦";
if (preg_match("/Barbados/",$league)) $flags = "🇧🇧";
if (preg_match("/Bangladesh/",$league)) $flags = "🇧🇩";
if (preg_match("/Belgium/",$league)) $flags = "🇧🇪";
if (preg_match("/Burkina Faso/",$league)) $flags = "🇧🇫";
if (preg_match("/Bulgaria/",$league)) $flags = "🇧🇬";
if (preg_match("/Bahrain/",$league)) $flags = "🇧🇭";
if (preg_match("/Burundi/",$league)) $flags = "🇧🇮";
if (preg_match("/Benin/",$league)) $flags = "🇧🇯";
if (preg_match("/St. Barthélemy/",$league)) $flags = "🇧🇱";
if (preg_match("/Bermuda/",$league)) $flags = "🇧🇲";
if (preg_match("/Brunei/",$league)) $flags = "🇧🇳";
if (preg_match("/Bolivia/",$league)) $flags = "🇧🇴";
if (preg_match("/Caribbean Netherlands/",$league)) $flags = "🇧🇶";
if (preg_match("/Brazil/",$league)) $flags = "🇧🇷";
if (preg_match("/Bahamas/",$league)) $flags = "🇧🇸";
if (preg_match("/Bhutan/",$league)) $flags = "🇧🇹";
if (preg_match("/Bouvet Island/",$league)) $flags = "🇧🇻";
if (preg_match("/Botswana/",$league)) $flags = "🇧🇼";
if (preg_match("/Belarus/",$league)) $flags = "🇧🇾";
if (preg_match("/Belize/",$league)) $flags = "🇧🇿";
if (preg_match("/Canada/",$league)) $flags = "🇨🇦";
if (preg_match("/Cocos (Keeling) Islands/",$league)) $flags = "🇨🇨";
if (preg_match("/Congo - Kinshasa/",$league)) $flags = "🇨🇩";
if (preg_match("/Central African Republic/",$league)) $flags = "🇨🇫";
if (preg_match("/Congo - Brazzaville/",$league)) $flags = "🇨🇬";
if (preg_match("/Switzerland/",$league)) $flags = "🇨🇭";
if (preg_match("/Côte D’Ivoire/",$league)) $flags = "🇨🇮";
if (preg_match("/Cook Islands/",$league)) $flags = "🇨🇰";
if (preg_match("/Chile/",$league)) $flags = "🇨🇱";
if (preg_match("/Cameroon/",$league)) $flags = "🇨🇲";
if (preg_match("/China/",$league)) $flags = "🇨🇳";
if (preg_match("/Colombia/",$league)) $flags = "🇨🇴";
if (preg_match("/Clipperton Island/",$league)) $flags = "🇨🇵";
if (preg_match("/Costa Rica/",$league)) $flags = "🇨🇷";
if (preg_match("/Cuba/",$league)) $flags = "🇨🇺";
if (preg_match("/Cape Verde/",$league)) $flags = "🇨🇻";
if (preg_match("/Curaçao/",$league)) $flags = "🇨🇼";
if (preg_match("/Christmas Island/",$league)) $flags = "🇨🇽";
if (preg_match("/Cyprus/",$league)) $flags = "🇨🇾";
if (preg_match("/Czech/",$league)) $flags = "🇨🇿";
if (preg_match("/Germany/",$league)) $flags = "🇩🇪";
if (preg_match("/Diego Garcia/",$league)) $flags = "🇩🇬";
if (preg_match("/Djibouti/",$league)) $flags = "🇩🇯";
if (preg_match("/Denmark/",$league)) $flags = "🇩🇰";
if (preg_match("/Dominica/",$league)) $flags = "🇩🇲";
if (preg_match("/Dominican Republic/",$league)) $flags = "🇩🇴";
if (preg_match("/Algeria/",$league)) $flags = "🇩🇿";
if (preg_match("/Ceuta & Melilla/",$league)) $flags = "🇪🇦";
if (preg_match("/Ecuador/",$league)) $flags = "🇪🇨";
if (preg_match("/Estonia/",$league)) $flags = "🇪🇪";
if (preg_match("/Egypt/",$league)) $flags = "🇪🇬";
if (preg_match("/Western Sahara/",$league)) $flags = "🇪🇭";
if (preg_match("/Eritrea/",$league)) $flags = "🇪🇷";
if (preg_match("/Spain/",$league)) $flags = "🇪🇸";
if (preg_match("/Ethiopia/",$league)) $flags = "🇪🇹";
if (preg_match("/European Union/",$league)) $flags = "🇪🇺";
if (preg_match("/Finland/",$league)) $flags = "🇫🇮";
if (preg_match("/Fiji/",$league)) $flags = "🇫🇯";
if (preg_match("/Falkland Islands/",$league)) $flags = "🇫🇰";
if (preg_match("/Micronesia/",$league)) $flags = "🇫🇲";
if (preg_match("/Faroe Islands/",$league)) $flags = "🇫🇴";
if (preg_match("/France/",$league)) $flags = "🇫🇷";
if (preg_match("/Gabon/",$league)) $flags = "🇬🇦";
if (preg_match("/United Kingdom/",$league)) $flags = "🇬🇧";
if (preg_match("/Grenada/",$league)) $flags = "🇬🇩";
if (preg_match("/Georgia/",$league)) $flags = "🇬🇪";
if (preg_match("/French Guiana/",$league)) $flags = "🇬🇫";
if (preg_match("/Guernsey/",$league)) $flags = "🇬🇬";
if (preg_match("/Ghana/",$league)) $flags = "🇬🇭";
if (preg_match("/Gibraltar/",$league)) $flags = "🇬🇮";
if (preg_match("/Greenland/",$league)) $flags = "🇬🇱";
if (preg_match("/Gambia/",$league)) $flags = "🇬🇲";
if (preg_match("/Guinea/",$league)) $flags = "🇬🇳";
if (preg_match("/Guadeloupe/",$league)) $flags = "🇬🇵";
if (preg_match("/Equatorial Guinea/",$league)) $flags = "🇬🇶";
if (preg_match("/Greece/",$league)) $flags = "🇬🇷";
if (preg_match("/South Georgia & South Sandwich Islands/",$league)) $flags = "🇬🇸";
if (preg_match("/Guatemala/",$league)) $flags = "🇬🇹";
if (preg_match("/Guam/",$league)) $flags = "🇬🇺";
if (preg_match("/Guinea-Bissau/",$league)) $flags = "🇬🇼";
if (preg_match("/Guyana/",$league)) $flags = "🇬🇾";
if (preg_match("/Hong Kong SAR China/",$league)) $flags = "🇭🇰";
if (preg_match("/Heard & McDonald Islands/",$league)) $flags = "🇭🇲";
if (preg_match("/Honduras/",$league)) $flags = "🇭🇳";
if (preg_match("/Croatia/",$league)) $flags = "🇭🇷";
if (preg_match("/Haiti/",$league)) $flags = "🇭🇹";
if (preg_match("/Hungary/",$league)) $flags = "🇭🇺";
if (preg_match("/Canary Islands/",$league)) $flags = "🇮🇨";
if (preg_match("/Indonesia/",$league)) $flags = "🇮🇩";
if (preg_match("/Ireland/",$league)) $flags = "🇮🇪";
if (preg_match("/Israel/",$league)) $flags = "🇮🇱";
if (preg_match("/Isle of Man/",$league)) $flags = "🇮🇲";
if (preg_match("/India/",$league)) $flags = "🇮🇳";
if (preg_match("/British Indian Ocean Territory/",$league)) $flags = "🇮🇴";
if (preg_match("/Iraq/",$league)) $flags = "🇮🇶";
if (preg_match("/Iran/",$league)) $flags = "🇮🇷";
if (preg_match("/Iceland/",$league)) $flags = "🇮🇸";
if (preg_match("/Italy/",$league)) $flags = "🇮🇹";
if (preg_match("/Jersey/",$league)) $flags = "🇯🇪";
if (preg_match("/Jamaica/",$league)) $flags = "🇯🇲";
if (preg_match("/Jordan/",$league)) $flags = "🇯🇴";
if (preg_match("/Japan/",$league)) $flags = "🇯🇵";
if (preg_match("/Kenya/",$league)) $flags = "🇰🇪";
if (preg_match("/Kyrgyzstan/",$league)) $flags = "🇰🇬";
if (preg_match("/Cambodia/",$league)) $flags = "🇰🇭";
if (preg_match("/Kiribati/",$league)) $flags = "🇰🇮";
if (preg_match("/Comoros/",$league)) $flags = "🇰🇲";
if (preg_match("/St. Kitts & Nevis/",$league)) $flags = "🇰🇳";
if (preg_match("/North Korea/",$league)) $flags = "🇰🇵";
if (preg_match("/South Korea/",$league)) $flags = "🇰🇷";
if (preg_match("/Kuwait/",$league)) $flags = "🇰🇼";
if (preg_match("/Cayman Islands/",$league)) $flags = "🇰🇾";
if (preg_match("/Kazakhstan/",$league)) $flags = "🇰🇿";
if (preg_match("/Laos/",$league)) $flags = "🇱🇦";
if (preg_match("/Lebanon/",$league)) $flags = "🇱🇧";
if (preg_match("/St. Lucia/",$league)) $flags = "🇱🇨";
if (preg_match("/Liechtenstein/",$league)) $flags = "🇱🇮";
if (preg_match("/Sri Lanka/",$league)) $flags = "🇱🇰";
if (preg_match("/Liberia/",$league)) $flags = "🇱🇷";
if (preg_match("/Lesotho/",$league)) $flags = "🇱🇸";
if (preg_match("/Lithuania/",$league)) $flags = "🇱🇹";
if (preg_match("/Luxembourg/",$league)) $flags = "🇱🇺";
if (preg_match("/Latvia/",$league)) $flags = "🇱🇻";
if (preg_match("/Libya/",$league)) $flags = "🇱🇾";
if (preg_match("/Morocco/",$league)) $flags = "🇲🇦";
if (preg_match("/Monaco/",$league)) $flags = "🇲🇨";
if (preg_match("/Moldova/",$league)) $flags = "🇲🇩";
if (preg_match("/Montenegro/",$league)) $flags = "🇲🇪";
if (preg_match("/St. Martin/",$league)) $flags = "🇲🇫";
if (preg_match("/Madagascar/",$league)) $flags = "🇲🇬";
if (preg_match("/Marshall Islands/",$league)) $flags = "🇲🇭";
if (preg_match("/Macedonia/",$league)) $flags = "🇲🇰";
if (preg_match("/Mali/",$league)) $flags = "🇲🇱";
if (preg_match("/Myanmar (Burma)/",$league)) $flags = "🇲🇲";
if (preg_match("/Mongolia/",$league)) $flags = "🇲🇳";
if (preg_match("/Macau SAR China/",$league)) $flags = "🇲🇴";
if (preg_match("/Northern Mariana Islands/",$league)) $flags = "🇲🇵";
if (preg_match("/Martinique/",$league)) $flags = "🇲🇶";
if (preg_match("/Mauritania/",$league)) $flags = "🇲🇷";
if (preg_match("/Montserrat/",$league)) $flags = "🇲🇸";
if (preg_match("/Malta/",$league)) $flags = "🇲🇹";
if (preg_match("/Mauritius/",$league)) $flags = "🇲🇺";
if (preg_match("/Maldives/",$league)) $flags = "🇲🇻";
if (preg_match("/ Malawi/",$league)) $flags = "🇲";
if (preg_match("/Mexico/",$league)) $flags = "🇲🇽";
if (preg_match("/Malaysia/",$league)) $flags = "🇲🇾";
if (preg_match("/Mozambique/",$league)) $flags = "🇲🇿";
if (preg_match("/Namibia/",$league)) $flags = "🇳🇦";
if (preg_match("/New Caledonia/",$league)) $flags = "🇳🇨";
if (preg_match("/Niger/",$league)) $flags = "🇳🇪";
if (preg_match("/Norfolk Island/",$league)) $flags = "🇳🇫";
if (preg_match("/Nigeria/",$league)) $flags = "🇳🇬";
if (preg_match("/Nicaragua/",$league)) $flags = "🇳🇮";
if (preg_match("/Netherlands/",$league)) $flags = "🇳🇱";
if (preg_match("/Norway/",$league)) $flags = "🇳🇴";
if (preg_match("/Nepal/",$league)) $flags = "🇳🇵";
if (preg_match("/Nauru/",$league)) $flags = "🇳🇷";
if (preg_match("/Niue/",$league)) $flags = "🇳🇺";
if (preg_match("/New Zealand/",$league)) $flags = "🇳🇿";
if (preg_match("/Oman/",$league)) $flags = "🇴🇲";
if (preg_match("/Panama/",$league)) $flags = "🇵🇦";
if (preg_match("/Peru/",$league)) $flags = "🇵🇪";
if (preg_match("/French Polynesia/",$league)) $flags = "🇵🇫";
if (preg_match("/Papua New Guinea/",$league)) $flags = "🇵🇬";
if (preg_match("/Philippines/",$league)) $flags = "🇵🇭";
if (preg_match("/Pakistan/",$league)) $flags = "🇵🇰";
if (preg_match("/Poland/",$league)) $flags = "🇵🇱";
if (preg_match("/St. Pierre & Miquelon/",$league)) $flags = "🇵🇲";
if (preg_match("/Pitcairn Islands/",$league)) $flags = "🇵🇳";
if (preg_match("/Puerto Rico/",$league)) $flags = "🇵🇷";
if (preg_match("/Palestinian Territories/",$league)) $flags = "🇵🇸";
if (preg_match("/Portugal/",$league)) $flags = "🇵🇹";
if (preg_match("/Palau/",$league)) $flags = "🇵🇼";
if (preg_match("/Paraguay/",$league)) $flags = "🇵🇾";
if (preg_match("/Qatar/",$league)) $flags = "🇶🇦";
if (preg_match("/Réunion/",$league)) $flags = "🇷🇪";
if (preg_match("/Romania/",$league)) $flags = "🇷🇴";
if (preg_match("/Serbia/",$league)) $flags = "🇷🇸";
if (preg_match("/Russia/",$league)) $flags = "🇷🇺";
if (preg_match("/Rwanda/",$league)) $flags = "🇷🇼";
if (preg_match("/Saudi Arabia/",$league)) $flags = "🇸🇦";
if (preg_match("/Solomon Islands/",$league)) $flags = "🇸🇧";
if (preg_match("/Seychelles/",$league)) $flags = "🇸🇨";
if (preg_match("/Sudan/",$league)) $flags = "🇸🇩";
if (preg_match("/Sweden/",$league)) $flags = "🇸🇪";
if (preg_match("/Singapore/",$league)) $flags = "🇸🇬";
if (preg_match("/St. Helena/",$league)) $flags = "🇸🇭";
if (preg_match("/Slovenia/",$league)) $flags = "🇸🇮";
if (preg_match("/Svalbard & Jan Mayen/",$league)) $flags = "🇸🇯";
if (preg_match("/Slovakia/",$league)) $flags = "🇸🇰";
if (preg_match("/Sierra Leone/",$league)) $flags = "🇸🇱";
if (preg_match("/San Marino/",$league)) $flags = "🇸🇲";
if (preg_match("/Senegal/",$league)) $flags = "🇸🇳";
if (preg_match("/Somalia/",$league)) $flags = "🇸🇴";
if (preg_match("/Suriname/",$league)) $flags = "🇸🇷";
if (preg_match("/South Sudan/",$league)) $flags = "🇸🇸";
if (preg_match("/São Tomé & Príncipe/",$league)) $flags = "🇸🇹";
if (preg_match("/El Salvador/",$league)) $flags = "🇸🇻";
if (preg_match("/Sint Maarten/",$league)) $flags = "🇸🇽";
if (preg_match("/Syria/",$league)) $flags = "🇸🇾";
if (preg_match("/Swaziland/",$league)) $flags = "🇸🇿";
if (preg_match("/Tristan Da Cunha/",$league)) $flags = "🇹🇦";
if (preg_match("/Turks & Caicos Islands/",$league)) $flags = "🇹🇨";
if (preg_match("/Chad/",$league)) $flags = "🇹🇩";
if (preg_match("/French Southern Territories/",$league)) $flags = "🇹🇫";
if (preg_match("/Togo/",$league)) $flags = "🇹🇬";
if (preg_match("/Thailand/",$league)) $flags = "🇹🇭";
if (preg_match("/Tajikistan/",$league)) $flags = "🇹🇯";
if (preg_match("/Tokelau/",$league)) $flags = "🇹🇰";
if (preg_match("/Timor-Leste/",$league)) $flags = "🇹🇱";
if (preg_match("/Turkmenistan/",$league)) $flags = "🇹🇲";
if (preg_match("/Tunisia/",$league)) $flags = "🇹🇳";
if (preg_match("/Tonga/",$league)) $flags = "🇹🇴";
if (preg_match("/Turkey/",$league)) $flags = "🇹🇷";
if (preg_match("/Trinidad & Tobago/",$league)) $flags = "🇹🇹";
if (preg_match("/Tuvalu/",$league)) $flags = "🇹🇻";
if (preg_match("/Taiwan/",$league)) $flags = "🇹🇼";
if (preg_match("/Tanzania/",$league)) $flags = "🇹🇿";
if (preg_match("/Ukraine/",$league)) $flags = "🇺🇦";
if (preg_match("/Uganda/",$league)) $flags = "🇺🇬";
if (preg_match("/U.S. Outlying Islands/",$league)) $flags = "🇺🇲";
if (preg_match("/United Nations/",$league)) $flags = "🇺🇳";
if (preg_match("/United States/",$league)) $flags = "🇺🇸";
if (preg_match("/Uruguay/",$league)) $flags = "🇺🇾";
if (preg_match("/Uzbekistan/",$league)) $flags = "🇺🇿";
if (preg_match("/Vatican City/",$league)) $flags = "🇻🇦";
if (preg_match("/St. Vincent & Grenadines/",$league)) $flags = "🇻🇨";
if (preg_match("/Venezuela/",$league)) $flags = "🇻🇪";
if (preg_match("/British Virgin Islands/",$league)) $flags = "🇻🇬";
if (preg_match("/U.S. Virgin Islands/",$league)) $flags = "🇻🇮";
if (preg_match("/Vietnam/",$league)) $flags = "🇻🇳";
if (preg_match("/Vanuatu/",$league)) $flags = "🇻🇺";
if (preg_match("/Wallis & Futuna/",$league)) $flags = "🇼🇫";
if (preg_match("/Samoa/",$league)) $flags = "🇼🇸";
if (preg_match("/Kosovo/",$league)) $flags = "🇽🇰";
if (preg_match("/Yemen/",$league)) $flags = "🇾🇪";
if (preg_match("/Mayotte/",$league)) $flags = "🇾🇹";
if (preg_match("/South Africa/",$league)) $flags = "🇿🇦";
if (preg_match("/Zambia/",$league)) $flags = "🇿🇲";
if (preg_match("/Zimbabwe/",$league)) $flags = "🇿🇼";
?>